{
  "manifest_version": 2,

  "name": "Submote",
  "description": "Use any sub emote on Twitch",
  "homepage_url": "http://zarlach.github.io/Submote/",
  "version": "1.1.3",
  "author": "Zarlach",
  "browser_action": {
    "default_icon": "images/icon128.png"
  },

  "icons": { "16": "images/icon16.png",
             "48": "images/icon48.png",
            "128": "images/icon128.png" },

  "permissions": [
     "http://www.twitch.tv/*",
     "activeTab",
     "tabs"
  ],

  "content_scripts": [
    {
      "matches": ["http://www.twitch.tv/*"],
      "js": ["src/jquery.js", "submote.js"]
    }
  ],

   "background": {
    "scripts": ["src/jquery.js", "submote.js"]
  }
}