{
  "manifest_version": 2,

  "name": "Twitch Subscriber Emotes",
  "description": "This extension lets you use any subscriber emote on Twitch! BetterTTV is required.",
  "version": "1.0",
  "author": "Zarlach",
  "browser_action": {
    "default_icon": "img/icon.png"
  },

  "icons": { "16": "img/icon16.png",
             "48": "img/icon48.png",
            "128": "img/icon.png" },

  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["http://www.twitch.tv/*"],
      "js": ["jquery.js", "script.min.js"]
    }
  ]
}